-- MySQL Script generated by MySQL Workbench
-- Wed Nov 25 10:20:36 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema zucc_cotc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zucc_cotc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zucc_cotc` DEFAULT CHARACTER SET utf8 ;
USE `zucc_cotc` ;

-- -----------------------------------------------------
-- Table `zucc_cotc`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`admin` (
  `admin_id` INT NOT NULL,
  `admin_name` VARCHAR(45) NOT NULL,
  `admin_passwd` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`admin_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`student` (
  `stu_id` INT NOT NULL,
  `stu_name` VARCHAR(45) NOT NULL,
  `stu_gender` VARCHAR(45) NOT NULL,
  `stu_nickname` VARCHAR(45) NOT NULL,
  `stu_passwd` VARCHAR(45) NOT NULL,
  `stu_xkpasswd` VARCHAR(45) NOT NULL,
  `admin_admin_id` INT NOT NULL,
  PRIMARY KEY (`stu_id`),
  INDEX `fk_student_admin1_idx` (`admin_admin_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_admin1`
    FOREIGN KEY (`admin_admin_id`)
    REFERENCES `zucc_cotc`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`school`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`school` (
  `school_id` INT NOT NULL AUTO_INCREMENT,
  `school_name` VARCHAR(45) NOT NULL,
  `school_web` VARCHAR(45) NULL,
  `admin_admin_id` INT NOT NULL,
  PRIMARY KEY (`school_id`),
  UNIQUE INDEX `school_name_UNIQUE` (`school_name` ASC) VISIBLE,
  INDEX `fk_school_admin1_idx` (`admin_admin_id` ASC) VISIBLE,
  CONSTRAINT `fk_school_admin1`
    FOREIGN KEY (`admin_admin_id`)
    REFERENCES `zucc_cotc`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`teacher` (
  `tch_id` INT NOT NULL,
  `tch_name` VARCHAR(45) NOT NULL,
  `tch_star` VARCHAR(45) NOT NULL,
  `school_school_id` INT NOT NULL,
  `admin_admin_id` INT NOT NULL,
  PRIMARY KEY (`tch_id`),
  INDEX `fk_teacher_school1_idx` (`school_school_id` ASC) VISIBLE,
  INDEX `fk_teacher_admin1_idx` (`admin_admin_id` ASC) VISIBLE,
  CONSTRAINT `fk_teacher_school1`
    FOREIGN KEY (`school_school_id`)
    REFERENCES `zucc_cotc`.`school` (`school_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_admin1`
    FOREIGN KEY (`admin_admin_id`)
    REFERENCES `zucc_cotc`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`course` (
  `course_id` INT NOT NULL,
  `course_name` VARCHAR(45) NOT NULL,
  `school_school_id` INT NOT NULL,
  `admin_admin_id` INT NOT NULL,
  PRIMARY KEY (`course_id`),
  INDEX `fk_course_school1_idx` (`school_school_id` ASC) VISIBLE,
  INDEX `fk_course_admin1_idx` (`admin_admin_id` ASC) VISIBLE,
  CONSTRAINT `fk_course_school1`
    FOREIGN KEY (`school_school_id`)
    REFERENCES `zucc_cotc`.`school` (`school_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_course_admin1`
    FOREIGN KEY (`admin_admin_id`)
    REFERENCES `zucc_cotc`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`course_has_teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`course_has_teacher` (
  `course_course_id` INT NOT NULL,
  `teacher_tch_id` INT NOT NULL,
  `tch_c_star` INT NOT NULL,
  PRIMARY KEY (`course_course_id`, `teacher_tch_id`),
  INDEX `fk_course_has_teacher_teacher1_idx` (`teacher_tch_id` ASC) VISIBLE,
  INDEX `fk_course_has_teacher_course_idx` (`course_course_id` ASC) VISIBLE,
  CONSTRAINT `fk_course_has_teacher_course`
    FOREIGN KEY (`course_course_id`)
    REFERENCES `zucc_cotc`.`course` (`course_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_course_has_teacher_teacher1`
    FOREIGN KEY (`teacher_tch_id`)
    REFERENCES `zucc_cotc`.`teacher` (`tch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`comment` (
  `cmt_id` INT NOT NULL,
  `cmt_content` VARCHAR(45) NOT NULL,
  `cmt_date` DATETIME NOT NULL,
  `student_stu_id` INT NOT NULL,
  `course_has_teacher_course_id` INT NOT NULL,
  `course_has_teacher_tch_id` INT NOT NULL,
  `cmt_score` INT NULL,
  `cmt_chk` INT NULL,
  `admin_admin_id` INT NOT NULL,
  PRIMARY KEY (`cmt_id`, `student_stu_id`),
  INDEX `fk_comment_student1_idx` (`student_stu_id` ASC) VISIBLE,
  INDEX `fk_comment_course_has_teacher1_idx` (`course_has_teacher_course_id` ASC, `course_has_teacher_tch_id` ASC) VISIBLE,
  INDEX `fk_comment_admin1_idx` (`admin_admin_id` ASC) VISIBLE,
  CONSTRAINT `fk_comment_student1`
    FOREIGN KEY (`student_stu_id`)
    REFERENCES `zucc_cotc`.`student` (`stu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_course_has_teacher1`
    FOREIGN KEY (`course_has_teacher_course_id` , `course_has_teacher_tch_id`)
    REFERENCES `zucc_cotc`.`course_has_teacher` (`course_course_id` , `teacher_tch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_admin1`
    FOREIGN KEY (`admin_admin_id`)
    REFERENCES `zucc_cotc`.`admin` (`admin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zucc_cotc`.`behavior_record`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zucc_cotc`.`behavior_record` (
  `behavior_id` INT NOT NULL AUTO_INCREMENT,
  `student_stu_id` INT NOT NULL,
  `course_has_teacher_course_id` INT NOT NULL,
  `course_has_teacher_tch_id` INT NOT NULL,
  `behavior_date` DATETIME NOT NULL,
  PRIMARY KEY (`behavior_id`),
  INDEX `fk_behavior_record_student1_idx` (`student_stu_id` ASC) VISIBLE,
  INDEX `fk_behavior_record_course_has_teacher1_idx` (`course_has_teacher_course_id` ASC, `course_has_teacher_tch_id` ASC) VISIBLE,
  CONSTRAINT `fk_behavior_record_student1`
    FOREIGN KEY (`student_stu_id`)
    REFERENCES `zucc_cotc`.`student` (`stu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_behavior_record_course_has_teacher1`
    FOREIGN KEY (`course_has_teacher_course_id` , `course_has_teacher_tch_id`)
    REFERENCES `zucc_cotc`.`course_has_teacher` (`course_course_id` , `teacher_tch_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;